# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=2074

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*

server.port=18080