logging.file.name=/Users/dohyunlee/log/study-application.log
logging.pattern.file=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
management.endpoints.web.exposure.include=*
server.port=18080
spring.boot.admin.client.url=http://localhost:8080
spring.datasource.password=2074
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true
